# MRSimplCode

./: .classpath  .project  build.xml  default.properties  hadoop.log.2018-07-24  readme.md
conf/: job-default.xml  log4j.properties
ivy/: ivy.xml  ivysettings.xml
src/tw/com/ruten/ts/localtool/: SeqfileReader.java
src/tw/com/ruten/ts/mapreduce/: AdvanceSortJob.java  SimpleJob.java
src/tw/com/ruten/ts/tool/: Seq2JsonJob.java
src/tw/com/ruten/ts/utils/: JobUtils.java  TsConf.java
tmp/1532418641268/: part-r-00000
tmp/1532419155800/: .part-r-00000.crc
tmp/1532419380570/: .part-r-00000.crc
